<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculating Age</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg, #4203a9, #90bafc);
            color: #fff;
            padding: 10px;
            text-align: center;

        }

        .calculator {
            width: 100%;
            max-width: 600px;
            margin: auto;
            margin-top: 100px;
        }

        .calculator h1 {
            font-size: 60px;
        }

        .calculator h1 span {
            font-size: 2.5rem;
            color: yellow;
        }

        .input-box {
            margin: 40px 0;
            padding: 35px;
            /* font-size: 2.5rem; */
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.3);
            display: flex;
            /* align-items: center; */
        }

        .input-box input {
            flex: 1;
            margin-right: 20px;
            padding: 14px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
            cursor: pointer;
        }

        .input-box button {
            background: #ffff76;
            border: 0;
            outline: 0;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            color: #333;
            cursor: pointer;
        }

        .input-box input::-webkit-calendar-picker-indicator {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
            height: auto;
            position: absolute;
            background-position: calc(100%-10px);
            background-size: 30px;
            cursor: pointer;
            margin-left: 300px;
            margin-top: 10px;
        }

        #result {
            font-size: 1.2rem;
        }

        span {
            color: #ffff76;
            font-size: 1.5;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <h1>Calculate Your Age!<br><span>Enter Your Date Of Birth:</span></h1>
            <div class="input-box">
                <input id="DOB" type="date">
                <button onclick="calculateAge()">Calculate Age</button>
            </div>
            <p id="result"></p>
        </div>
    </div>
    <script>
        let userInput = document.getElementById('DOB');
        userInput.max = new Date().toISOString().split("T")[0];
        let result = document.getElementById('result');
        function calculateAge() {
            let birthDate = new Date(userInput.value);

            let d1 = birthDate.getDate();
            let m1 = birthDate.getMonth() + 1;
            let y1 = birthDate.getFullYear();

            let today = new Date();

            let d2 = today.getDate();
            let m2 = today.getMonth() + 1;
            let y2 = today.getFullYear();

            let d3, m3, y3;
            y3 = y2 - y1;

            if (m2 >= m1) {
                m3 = m2 - m1;
            }
            else {
                y--;
                m3 = 12 + m2 - m1;
            }

            if (d2 >= d1) {
                d3 = d2 - d1;
            }
            else {
                m3--;
                d3 = getDaysInMOnth(y1, m1) + d2 - d1;
            }
            if (m3 < 0) {
                m3 = 11;
                y3--;
            }

            result.innerHTML = `You are <span>${y3}</span> years, <span>${m3}</span> months and <span>${d3}</span> days old.`;
        }
        function getDaysInMOnth(year, month) {
            return new Date(year, month, 0).getDate();

        }
    </script>
</body>

</html>